CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# На split-половинках:
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_MAX_CONN_INT=9
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=300

# На dongle можно оставить:
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_GAP_INIT_CONN_INT_MAX=9
CONFIG_BT_GAP_INIT_CONN_INT_MIN=6
CONFIG_BT_GAP_SCAN_INTERVAL=16
CONFIG_BT_GAP_SCAN_WINDOW=16

# Настройки сна и дебаунса — по желанию, обычно везде:
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=24*60*60*1000
CONFIG_ZMK_IDLE_TIMEOUT=10*60*1000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Логирование/отладка
CONFIG_DEBUG=y
CONFIG_LOG=y
