#include "sofle.conf"

CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_SERVER=n
CONFIG_BT_MAX_CONN=4
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
