CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_SERVER=y
CONFIG_BT_GATT_CLIENT=n
# Обычно достаточно
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CENTRAL=n
CONFIG_BT_OBSERVER=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Параметры battery reporting для split
CONFIG_ZMK_SPLIT_BATTERY_REPORTING=y

# USB — выключить
CONFIG_USB_DEVICE_STACK=n
CONFIG_ZMK_USB=n

